<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0707.1757                               -->
<workbook original-version='18.1' source-build='2021.3.14 (20213.22.0707.1757)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='in (cleanedny1)' inline='true' name='federated.1aylq790b691gf1630y7z1wkx642' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleanedny1' name='excel-direct.01hjp9u1iiocsn14k0ss51kcn9t4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/叶濮华/Desktop/CIS240/cleanedny1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01hjp9u1iiocsn14k0ss51kcn9t4' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Submitted Date' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Make' ordinal='3' />
            <column datatype='string' name='County' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='ZIP' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Transaction Type' ordinal='8' />
            <column datatype='real' name='Annual GHG Emissions Reductions (MT CO2e)' ordinal='9' />
            <column datatype='real' name='Annual Petroleum Reductions (gallons)' ordinal='10' />
            <column datatype='integer' name='Rebate Amount (USD)' ordinal='11' />
            <column datatype='string' name='category' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Submitted Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual GHG Emissions Reductions (MT CO2e)]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Petroleum Reductions (gallons)]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rebate Amount (USD)]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Annual GHG Emissions Reductions (MT CO2e)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Annual Petroleum Reductions (gallons)]' role='measure' type='quantitative' />
      <column caption='Annual GHG Emissions Reduction' datatype='real' name='[Calculation_1517713110621204480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Annual GHG Emissions Reductions (MT CO2e)] * 100' />
      </column>
      <column caption='# of EV' datatype='integer' name='[Calculation_1517713110625132546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[in_F3D4616FE317482BBC856337998F5C6E])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_F3D4616FE317482BBC856337998F5C6E]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[in_F3D4616FE317482BBC856337998F5C6E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in_F3D4616FE317482BBC856337998F5C6E:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[in_F3D4616FE317482BBC856337998F5C6E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in_F3D4616FE317482BBC856337998F5C6E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual GHG Emissions Reductions (MT CO2e)]' derivation='Sum' name='[sum:Annual GHG Emissions Reductions (MT CO2e):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual Petroleum Reductions (gallons)]' derivation='Sum' name='[sum:Annual Petroleum Reductions (gallons):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1517713110621204480]' derivation='Sum' name='[sum:Calculation_1517713110621204480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1517713110625132546]' derivation='User' name='[usr:Calculation_1517713110625132546:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C3A5790FCBF047DC96CA8A4B148D0BA7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (cleanedny1)' name='federated.1aylq790b691gf1630y7z1wkx642' />
          </datasources>
          <datasource-dependencies datasource='federated.1aylq790b691gf1630y7z1wkx642'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' name='[Submitted Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[in_F3D4616FE317482BBC856337998F5C6E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in_F3D4616FE317482BBC856337998F5C6E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_F3D4616FE317482BBC856337998F5C6E]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted Date]' derivation='Month-Trunc' name='[tmn:Submitted Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aylq790b691gf1630y7z1wkx642].[none:Make:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Chevrolet&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Ford&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Honda&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Hyundai&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Kia&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Nissan&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Tesla&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Toyota&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Volkswagen&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Volvo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aylq790b691gf1630y7z1wkx642].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1aylq790b691gf1630y7z1wkx642].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aylq790b691gf1630y7z1wkx642].[none:Make:nk] * [federated.1aylq790b691gf1630y7z1wkx642].[__tableau_internal_object_id__].[cnt:in_F3D4616FE317482BBC856337998F5C6E:qk])</rows>
        <cols>[federated.1aylq790b691gf1630y7z1wkx642].[tmn:Submitted Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (cleanedny1)' name='federated.1aylq790b691gf1630y7z1wkx642' />
          </datasources>
          <datasource-dependencies datasource='federated.1aylq790b691gf1630y7z1wkx642'>
            <column datatype='real' name='[Annual GHG Emissions Reductions (MT CO2e)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Annual Petroleum Reductions (gallons)]' role='measure' type='quantitative' />
            <column caption='Annual GHG Emissions Reduction' datatype='real' name='[Calculation_1517713110621204480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual GHG Emissions Reductions (MT CO2e)] * 100' />
            </column>
            <column caption='# of EV' datatype='integer' name='[Calculation_1517713110625132546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[in_F3D4616FE317482BBC856337998F5C6E])' />
            </column>
            <column datatype='date' name='[Submitted Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_F3D4616FE317482BBC856337998F5C6E]' role='measure' type='quantitative' />
            <column-instance column='[Annual Petroleum Reductions (gallons)]' derivation='Sum' name='[sum:Annual Petroleum Reductions (gallons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1517713110621204480]' derivation='Sum' name='[sum:Calculation_1517713110621204480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted Date]' derivation='Month-Trunc' name='[tmn:Submitted Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1517713110625132546]' derivation='User' name='[usr:Calculation_1517713110625132546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aylq790b691gf1630y7z1wkx642].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aylq790b691gf1630y7z1wkx642].[sum:Calculation_1517713110621204480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aylq790b691gf1630y7z1wkx642].[sum:Annual Petroleum Reductions (gallons):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aylq790b691gf1630y7z1wkx642].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1aylq790b691gf1630y7z1wkx642].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aylq790b691gf1630y7z1wkx642].[usr:Calculation_1517713110625132546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1aylq790b691gf1630y7z1wkx642].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aylq790b691gf1630y7z1wkx642].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1aylq790b691gf1630y7z1wkx642].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aylq790b691gf1630y7z1wkx642].[usr:Calculation_1517713110625132546:qk] + [federated.1aylq790b691gf1630y7z1wkx642].[Multiple Values])</rows>
        <cols>[federated.1aylq790b691gf1630y7z1wkx642].[tmn:Submitted Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
