<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0707.1757                               -->
<workbook source-build='2021.3.14 (20213.22.0707.1757)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (combined state data)' inline='true' name='federated.002gegb0yjn8eh1eig2mz0d1utux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined state data' name='excel-direct.0v6w88c1whnxnp1ge09ms1caucz5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/叶濮华/Desktop/combined state data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0v6w88c1whnxnp1ge09ms1caucz5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Make' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ny' datatype='real' default-format='p0.00%' name='[Calculation_1175158063590735876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_577586688080232449] != 0 then [Calculation_577586688080232449] END' />
      </column>
      <column caption='wa' datatype='real' default-format='p0.00%' name='[Calculation_1175158063592566791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_577586688080384002] != 0 then [Calculation_577586688080384002] END' />
      </column>
      <column caption='# of ny' datatype='integer' name='[Calculation_1175158063608823820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [State] = &quot;NY&quot; then [Make] END)' />
      </column>
      <column caption='# of wa' datatype='integer' name='[Calculation_1175158063608971277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [State] = &quot;WA&quot; then [Make] END)' />
      </column>
      <column caption='brand total' datatype='integer' name='[Calculation_577586688077877248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Make])' />
      </column>
      <column caption='% of ny' datatype='real' default-format='p0.00%' name='[Calculation_577586688080232449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1175158063608823820] / 80170' />
      </column>
      <column caption='% of wa' datatype='real' name='[Calculation_577586688080384002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1175158063608971277] / 109309' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_55096E2FC5B94F91AEA6E6B93C6B1052]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_55096E2FC5B94F91AEA6E6B93C6B1052]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_55096E2FC5B94F91AEA6E6B93C6B1052:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_55096E2FC5B94F91AEA6E6B93C6B1052]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_55096E2FC5B94F91AEA6E6B93C6B1052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1175158063590735876]' derivation='User' name='[usr:Calculation_1175158063590735876:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1175158063592566791]' derivation='User' name='[usr:Calculation_1175158063592566791:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1175158063608823820]' derivation='User' name='[usr:Calculation_1175158063608823820:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1175158063608823820]' derivation='User' name='[usr:Calculation_1175158063608823820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1175158063608971277]' derivation='User' name='[usr:Calculation_1175158063608971277:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1175158063608971277]' derivation='User' name='[usr:Calculation_1175158063608971277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_577586688080232449]' derivation='User' name='[usr:Calculation_577586688080232449:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_577586688080232449]' derivation='User' name='[usr:Calculation_577586688080232449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_577586688080384002]' derivation='User' name='[usr:Calculation_577586688080384002:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='in (Multiple Connections)' inline='true' name='federated.0id5e7p0tc78d01b8ol0406lusn0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleanedny1' name='excel-direct.1slw1x60mdjn0i1awpei71mtgd6h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/叶濮华/Desktop/CIS240/cleanedny1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1slw1x60mdjn0i1awpei71mtgd6h' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Month' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Make' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='ZIP' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='Transaction Type' ordinal='7' />
            <column datatype='real' name='Annual GHG Emissions Reductions (MT CO2e)' ordinal='8' />
            <column datatype='real' name='Annual Petroleum Reductions (gallons)' ordinal='9' />
            <column datatype='integer' name='Rebate Amount (USD)' ordinal='10' />
            <column datatype='string' name='category' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual GHG Emissions Reductions (MT CO2e)]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Petroleum Reductions (gallons)]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rebate Amount (USD)]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of EV' datatype='integer' name='[Calculation_1175158063582793728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Make])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_287C5061E903435F9FA4060DBF9D6155]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Multiple Connections)' name='federated.0id5e7p0tc78d01b8ol0406lusn0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0id5e7p0tc78d01b8ol0406lusn0'>
            <column caption='# of EV' datatype='integer' name='[Calculation_1175158063582793728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Make])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1175158063582793728]' derivation='User' name='[usr:Calculation_1175158063582793728:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0id5e7p0tc78d01b8ol0406lusn0].[usr:Calculation_1175158063582793728:ok]' />
              <text column='[federated.0id5e7p0tc78d01b8ol0406lusn0].[usr:Calculation_1175158063582793728:ok]' />
              <lod column='[federated.0id5e7p0tc78d01b8ol0406lusn0].[none:Country:nk]' />
              <lod column='[federated.0id5e7p0tc78d01b8ol0406lusn0].[none:State:nk]' />
              <lod column='[federated.0id5e7p0tc78d01b8ol0406lusn0].[none:County:nk]' />
              <geometry column='[federated.0id5e7p0tc78d01b8ol0406lusn0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0id5e7p0tc78d01b8ol0406lusn0].[Latitude (generated)]</rows>
        <cols>[federated.0id5e7p0tc78d01b8ol0406lusn0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined state data)' name='federated.002gegb0yjn8eh1eig2mz0d1utux' />
          </datasources>
          <datasource-dependencies datasource='federated.002gegb0yjn8eh1eig2mz0d1utux'>
            <column caption='ny' datatype='real' default-format='p0.00%' name='[Calculation_1175158063590735876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_577586688080232449] != 0 then [Calculation_577586688080232449] END' />
            </column>
            <column caption='wa' datatype='real' default-format='p0.00%' name='[Calculation_1175158063592566791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_577586688080384002] != 0 then [Calculation_577586688080384002] END' />
            </column>
            <column caption='# of ny' datatype='integer' name='[Calculation_1175158063608823820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [State] = &quot;NY&quot; then [Make] END)' />
            </column>
            <column caption='# of wa' datatype='integer' name='[Calculation_1175158063608971277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [State] = &quot;WA&quot; then [Make] END)' />
            </column>
            <column caption='% of ny' datatype='real' default-format='p0.00%' name='[Calculation_577586688080232449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1175158063608823820] / 80170' />
            </column>
            <column caption='% of wa' datatype='real' name='[Calculation_577586688080384002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1175158063608971277] / 109309' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1175158063590735876]' derivation='User' name='[usr:Calculation_1175158063590735876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175158063592566791]' derivation='User' name='[usr:Calculation_1175158063592566791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175158063608823820]' derivation='User' name='[usr:Calculation_1175158063608823820:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1175158063608823820]' derivation='User' name='[usr:Calculation_1175158063608823820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175158063608971277]' derivation='User' name='[usr:Calculation_1175158063608971277:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1175158063608971277]' derivation='User' name='[usr:Calculation_1175158063608971277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002gegb0yjn8eh1eig2mz0d1utux].[none:Make:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Audi&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Chevrolet&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Ford&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Honda&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Hyundai&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Kia&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Nissan&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Tesla&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Toyota&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Volkswagen&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Volvo&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.002gegb0yjn8eh1eig2mz0d1utux].[none:Make:nk]' direction='DESC' using='[federated.002gegb0yjn8eh1eig2mz0d1utux].[usr:Calculation_1175158063608823820:qk]' />
          <slices>
            <column>[federated.002gegb0yjn8eh1eig2mz0d1utux].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='28' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='29' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002gegb0yjn8eh1eig2mz0d1utux].[usr:Calculation_1175158063608823820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002gegb0yjn8eh1eig2mz0d1utux].[usr:Calculation_1175158063608823820:ok]' />
              <text column='[federated.002gegb0yjn8eh1eig2mz0d1utux].[usr:Calculation_1175158063590735876:qk]' />
            </encodings>
          </pane>
          <pane id='30' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002gegb0yjn8eh1eig2mz0d1utux].[usr:Calculation_1175158063608971277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002gegb0yjn8eh1eig2mz0d1utux].[usr:Calculation_1175158063608971277:ok]' />
              <text column='[federated.002gegb0yjn8eh1eig2mz0d1utux].[usr:Calculation_1175158063592566791:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002gegb0yjn8eh1eig2mz0d1utux].[none:Make:nk]</rows>
        <cols>([federated.002gegb0yjn8eh1eig2mz0d1utux].[none:State:nk] * ([federated.002gegb0yjn8eh1eig2mz0d1utux].[usr:Calculation_1175158063608823820:qk] + [federated.002gegb0yjn8eh1eig2mz0d1utux].[usr:Calculation_1175158063608971277:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined state data)' name='federated.002gegb0yjn8eh1eig2mz0d1utux' />
          </datasources>
          <datasource-dependencies datasource='federated.002gegb0yjn8eh1eig2mz0d1utux'>
            <column caption='ny' datatype='real' default-format='p0.00%' name='[Calculation_1175158063590735876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_577586688080232449] != 0 then [Calculation_577586688080232449] END' />
            </column>
            <column caption='wa' datatype='real' default-format='p0.00%' name='[Calculation_1175158063592566791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_577586688080384002] != 0 then [Calculation_577586688080384002] END' />
            </column>
            <column caption='# of ny' datatype='integer' name='[Calculation_1175158063608823820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [State] = &quot;NY&quot; then [Make] END)' />
            </column>
            <column caption='# of wa' datatype='integer' name='[Calculation_1175158063608971277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [State] = &quot;WA&quot; then [Make] END)' />
            </column>
            <column caption='% of ny' datatype='real' default-format='p0.00%' name='[Calculation_577586688080232449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1175158063608823820] / 80170' />
            </column>
            <column caption='% of wa' datatype='real' name='[Calculation_577586688080384002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1175158063608971277] / 109309' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1175158063590735876]' derivation='User' name='[usr:Calculation_1175158063590735876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175158063592566791]' derivation='User' name='[usr:Calculation_1175158063592566791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175158063608971277]' derivation='User' name='[usr:Calculation_1175158063608971277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577586688080232449]' derivation='User' name='[usr:Calculation_577586688080232449:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_577586688080232449]' derivation='User' name='[usr:Calculation_577586688080232449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577586688080384002]' derivation='User' name='[usr:Calculation_577586688080384002:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002gegb0yjn8eh1eig2mz0d1utux].[none:Make:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Audi&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Chevrolet&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Ford&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Honda&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Hyundai&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Kia&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Nissan&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Tesla&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Toyota&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Volkswagen&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Volvo&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.002gegb0yjn8eh1eig2mz0d1utux].[none:Make:nk]' direction='DESC' using='[federated.002gegb0yjn8eh1eig2mz0d1utux].[usr:Calculation_577586688080232449:qk]' />
          <slices>
            <column>[federated.002gegb0yjn8eh1eig2mz0d1utux].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002gegb0yjn8eh1eig2mz0d1utux].[usr:Calculation_577586688080232449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.002gegb0yjn8eh1eig2mz0d1utux].[usr:Calculation_577586688080232449:ok]' />
              <text column='[federated.002gegb0yjn8eh1eig2mz0d1utux].[usr:Calculation_1175158063590735876:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002gegb0yjn8eh1eig2mz0d1utux].[usr:Calculation_1175158063608971277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.002gegb0yjn8eh1eig2mz0d1utux].[usr:Calculation_577586688080384002:ok]' />
              <text column='[federated.002gegb0yjn8eh1eig2mz0d1utux].[usr:Calculation_1175158063592566791:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002gegb0yjn8eh1eig2mz0d1utux].[none:Make:nk]</rows>
        <cols>([federated.002gegb0yjn8eh1eig2mz0d1utux].[none:State:nk] * ([federated.002gegb0yjn8eh1eig2mz0d1utux].[usr:Calculation_577586688080232449:qk] + [federated.002gegb0yjn8eh1eig2mz0d1utux].[usr:Calculation_1175158063608971277:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
